repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    implementation project(':services')
}

test {
    useJUnitPlatform()
}

task packageJar(type: Jar) {
    destinationDirectory = layout.buildDirectory.dir("$rootDir/build/jars")
    from "$rootDir"
    include "admin/**"
}