plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    implementation project(':utils')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

task packageJar(type: War) {
    destinationDirectory = layout.buildDirectory.dir("$rootDir/build/wars")
    from "$rootDir"
    include "web/**"
}